{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "laberintoMap.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#floor": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "laberintoMap.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 442.66666666666674,
                "y": 249.3333333333333
            }
        },
        "laberintoMap.json#paredes": {
            "scaleInDock": 1
        },
        "laberintoMap.json#piso": {
            "scaleInDock": 1
        },
        "laberintoMap.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 793,
                "y": 427
            }
        },
        "laberintoMap.tmx#floor": {
            "scaleInDock": 1
        },
        "laberintoMap.tmx#paredes": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/CodeLocal/Laberinto/assets",
    "last.imagePath": "D:/CodeLocal/Laberinto/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
        "laberintoMap.json"
    ],
    "project": "mapa.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "laberintoMap.json",
        "laberintoMap.tmx"
    ],
    "tileset.embedInMap": true
}
